# itpDev.Test

./: ITPDev.Test.sln  README.md
ITPDev.Test.Api/: ITPDev.Test.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ITPDev.Test.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
ITPDev.Test.Api/Extensions/: ApplicationsExtensions.cs  EntityFrameworkCoreExtensions.cs  InfrastructureExtensions.cs
ITPDev.Test.Api/Migrations/: 20230916170407_init.Designer.cs  20230916170407_init.cs  ContextModelSnapshot.cs
ITPDev.Test.Api/Properties/: launchSettings.json
ITPDev.Test.Api/Requests/: ProjectRequests.cs
ITPDev.Test.Api/Requests/Handlers/ProjectHandlers/: AddAssignmentsRequestHandler.cs  AddProjectRequestHandler.cs  FetchAssignmentByProjectIdRequestHandler.cs  FetchProjectsRequestHandlers.cs
ITPDev.Test.Api/Responses/: ProjectResponses.cs
ITPDev.Test.Domain/: ITPDev.Test.Domain.csproj
ITPDev.Test.Domain/Aggregates/ProjectAggregate/: IProjectRepo.cs  Project.cs
ITPDev.Test.Domain/Aggregates/ProjectAggregate/Commands/: IAddProjectCommand.cs
ITPDev.Test.Domain/Aggregates/ProjectAggregate/Values/Assignment/: Assignment.cs
ITPDev.Test.Domain/Aggregates/ProjectAggregate/Values/Assignment/Commands/: IAddAssignmentCommand.cs
ITPDev.Test.Domain/Aggregates/ProjectAggregate/Values/Comment/: Comment.cs
ITPDev.Test.Domain/Aggregates/ProjectAggregate/Values/Comment/Commands/: IAddCommentCommand.cs
ITPDev.Test.Domain/Aggregates/ProjectAggregate/Values/Comment/Enums/: CommentType.cs
ITPDev.Test.Infrastructure/: Context.cs  ITPDev.Test.Infrastructure.csproj
ITPDev.Test.Infrastructure/EntityConfs/: ProjectEntityConfiguration.cs
ITPDev.Test.Infrastructure/Repo/: ProjectRepo.cs
